version: '3'
services:
  web:
    build: ./build/
    ports:
    - "8080:8080"
    environment:
      FLASK_ENV: development
  redist:
    image: "redis:latest"
  db:
    build: ./build/db/
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: U6ce;QoJ3WKRaZDDboEZ2zWY4yM